<html>
  <head>
    <script src='https://cdn.jsdelivr.net/npm/marked/marked.min.js'></script>
    <script src="https://kit.fontawesome.com/b84361057e.js" crossorigin="anonymous"></script>
    <script src='./manifest.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 25px;
        font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
        background-color: #111118;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h2 {
        border-width: 2px 0px 0px 2px;
        border-style: solid;
        padding: 30px 30px 120px 30px;
        margin: -0px 0px -110px -30px;
        border-image: linear-gradient(to bottom, #272434, rgba(0, 0, 0, 0)) 1 40%;
        background: linear-gradient(170deg, rgb(26 24 56) 0%, rgba(32,35,71,0) 50%);
      }
    </style>
  </head>
  <body>
    <script src='./chess.js'></script>
    <script src='./index.js'></script>
    <iframe height="500" style="width: 100%; max-width:900px;" scrolling="no" title="Untitled" src="https://codepen.io/jt0dd1995/embed/PoezQMy?default-tab=js%2Cresult&editable=true&theme-id=dark" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
      See the Pen <a href="https://codepen.io/jt0dd1995/pen/PoezQMy">
      Untitled</a> by Jonathan Todd (<a href="https://codepen.io/jt0dd1995">@jt0dd1995</a>)
      on <a href="https://codepen.io">CodePen</a>.
    </iframe>
  </body>
</html>
